.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    position: relative;
    gap: var(--spacings-large);
    justify-content: center;
    align-content: center;
    padding: var(--spacings-large) var(--spacings-medium) var(--font-xxlarge);
  }
  
  .intro-content p {
    margin-top: 3rem;
  }
  
  .intro-text-content,
  .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  
  .intro-text-content {
    margin-top: var(--gap);
  }
  
  .intro-img img, 
  .intro-img svg {
    max-width: 100%;
    height: auto;
  }